<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Davion AI Music Generator</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-align: center;
    }

    .login-button {
      background-color: #1DB954;
      border: none;
      color: white;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      margin: 10px 0;
      display: inline-block;
    }

    .login-button:hover {
      background-color: #17a044;
    }
  </style>
</head>
<body>
  <h1>Davion AI Music Generator</h1>

  <a href="/Davionaimusic/submit.html" class="login-button">Sign up via Facebook</a>
  <a href="#" class="login-button">Sign up via Snapchat</a>
  <a href="#" class="login-button">Sign up via Amazon </a>
</body>
</html>
